<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assembly cheatsheets</title>
</head>
<body>
   <h3>vi</h3>
   <ul>
    <li><a href="https://quickref.me/vim.html#google_vignette">vi refs</a></li>
    <li><a href="https://vim.rtorr.com/">cheatsheet</a></li>
   </ul>
    <h3>Assembly Homework Usefull references</h3>
   <ul>
    <li><a href="https://www.felixcloutier.com/x86/">x86 and amd64 instruction reference</a></li>
    <li><a href="https://ee.usc.edu/~redekopp/cs356/slides/CS356Unit5_x86_Control.pdf">control flow</a></li>
    <li><a href="https://en.wikipedia.org/wiki/X86_calling_conventions#x86-64_calling_conventions">calling conventions</a></li>
    <li><a href="https://filippo.io/linux-syscall-table/">linux sys-calls</a></li>
    <li><a href="https://en.wikipedia.org/wiki/FLAGS_register">FLAGS register</a></li>
    <li><a href="https://www.cs.virginia.edu/~evans/cs216/guides/x86.html">assembly guide</a><li>
   </ul>
</body>
</html>
